<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula-8</title>
</head>
<body>
    <table border="4">
    <tr>
        <th colspan="4"> Meus Jogos Favoritos</th>
    </tr>
    <tr>
        <th>nes</th>
        <th>snes</th>
        <th>play statiom</th>
        <th>Xbox</th>
    </tr>
    <tr>
        <td rowspan="4">
            <ul type="disk"></ul>
            <li>mario kart</li>
            <ul>
                <li>mario bros</li>
                    <li>maio lost</li>
            </ul>
            <li>estudando</li>
            <li>estudando</li>
        </td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>estudei</li>
            </ul>
        </td>
    </tr>
</table>
</body>
</html>